{
  "name": "online_reserve",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc --watch",
    "dev": "nodemon ./dist/app.js",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.9.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "redis": "^5.10.0",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "ts-jest": "^29.4.5"
  }
}
